#Configuration system properties for JIRA search and download

password=gRYNR7EB2rcqYlePRvqADyWVh1ZI56Gj
UID=user_id
jiraURL=http://some-jira-url.com:8001
format=testingfly
algorithm=PBEWithMD5AndDES
stDate=2016-01-01
endDate=2018-12-31
JQL=project = Some_Project AND issuetype = Bug
# AND created >= ${stDate} AND created <= ${endDate}
exportPath=dataExport/DefectList.xlsx
maxResults=50
Last3MonthsOnly=No
batch=50

#10,10 - 00:04:42
#50,50 - 00:02:08
#100,100 - 00:03:22
#200,200 - 00:03:50
